[44m         [40m      [44m       [0m
[44m        [40m        [44m      [0m
[44m        [40m [47m  [40m [47m  [40m  [44m      [0m
[44m        [40m [47m [40m   [47m [40m   [44m     [0m
[44m        [40m  [43m    [40m   [44m     [0m
[44m        [40m [43;30m`----'[40m  [44m     [0m
[44m        [40m [47m      [40m   [44m    [0m
[44m       [40m [47m        [40m    [44m  [0m
[44m       [40m [47m         [40m    [44m [0m
[44m       [40m [47m         [40m    [44m [0m
[44m      [40m [47m          [40m     [0m
[44m     [40m  [47m          [40m     [0m
[44m     [43m   [47m        [43m   [40m   [0m
[44m   [43m     [47m        [43m    [40m  [0m
[44m [43m       [47m        [43m      [0m
[44m [43m       [40m [47m      [40m [43m      [0m
